# spring-boot-jms

./: build.gradle  docker-compose.yml
src/main/java/ru/otus/example/jms/: SpringBootMain.java
src/main/java/ru/otus/example/jms/config/: ActiveMqConfig.java  JsmConst.java  RabbitMqConfig.java
src/main/java/ru/otus/example/jms/dto/: OrderDto.java  StudentDto.java
src/main/java/ru/otus/example/jms/services/: JmsMqListener.java  JmsMqProducer.java  RabbitMqListener.java  RabbitMqProducer.java
