plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def lombokVersion = "1.18.32"

dependencies {
    dependencies {
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework:spring-jms:6.1.11'
        implementation 'com.rabbitmq.jms:rabbitmq-jms:3.2.0'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
